# Kopili-Api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  fly.toml  link-site-filesystem.txt  pom.xml  psql-commands.txt
src/main/java/br/com/api/: SaBackendApplication.java
src/main/java/br/com/api/config/: SecurityConfig.java
src/main/java/br/com/api/controllers/: ChatController.java  CommentController.java  FollowerController.java  FriendshipController.java  ImageController.java  MessageController.java  PostController.java  UserController.java
src/main/java/br/com/api/file_management/post/: PostFileSystemRepo.java
src/main/java/br/com/api/file_management/user/: UserFileSystemRepo.java  UserImageUploadResponse.java  UserImagesUploadUtil.java
src/main/java/br/com/api/models/: ChatEntity.java  CommentEntity.java  FollowerEntity.java  Friendship.java  FriendshipEntity.java  ImageEntity.java  MessageEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/api/repository/: ChatRepository.java  CommentRepository.java  FollowerRepository.java  FriendshipRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/api/services/chat_service/: ChatService.java  ChatServiceImpl.java
src/main/java/br/com/api/services/comment_service/: CommentService.java  CommentServiceImpl.java
src/main/java/br/com/api/services/follower_service/: FollowerService.java  FollowerServiceImpl.java
src/main/java/br/com/api/services/friendship_service/: FriendshipService.java  FriendshipServiceImpl.java
src/main/java/br/com/api/services/image_service/: ImageService.java  ImageServiceImpl.java
src/main/java/br/com/api/services/message_service/: MessageService.java  MessageServiceImpl.java
src/main/java/br/com/kopili/: SaBackendApplication.java
src/main/java/br/com/kopili/component/: CreateRole.java
src/main/java/br/com/kopili/config/: BeansAgrupation.java
src/main/java/br/com/kopili/controllers/: ChatController.java  CommentController.java  FollowerController.java  ImageController.java  MessageController.java  PageController.java  PostController.java  UserController.java
src/main/java/br/com/kopili/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/br/com/kopili/models/: ChatEntity.java  CommentEntity.java  FollowerEntity.java  ImageEntity.java  MessageEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/br/com/kopili/repository/: ChatRepository.java  CommentRepository.java  FollowerRepository.java  ImageRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/kopili/security/: SecurityConfig.java
src/main/java/br/com/kopili/utility/: AlgorithmUtil.java  AuthorizeAlwaysRoutesUtil.java
src/main/resources/: application.properties
src/test/java/br/com/api/: SaBackendApplicationTests.java
src/test/java/br/com/kopili/: SaBackendApplicationTests.java
test-requests/: read
(+38 files in other folders)
