#spring.datasource.url = jdbc:postgresql://localhost:5000/kopili_database
spring.datasource.url = jdbc:postgresql://containers-us-west-27.railway.app:6271/railway
spring.datasource.username = postgres
spring.datasource.password = 4yWLV5r4mlYP37xL46VE
#spring.datasource.username = postgres
#spring.datasource.password = @root123456

server.port = 8080

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

secret.key = "907D42F88F2410BD70C94E364EE0D8225F51BBC36BCD523406FBC90D1A40710A"
